# akka config
akka {
  version = "2.0-M2" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

# spray-can config
spray-can {
  server {
    port = 8080
    service-actor-id = "test-endpoint"
    timeout-actor-id = "test-endpoint" # we want to handle timeouts with the same service actor
    request-timeout = 2000 # require all requests to be completed within 2 seconds
  }
}